# authentication-center-security

./: build.gradle  settings.gradle
src/main/java/com/fx/authentication/: AuthenticationCenterSecurityApplication.java
src/main/java/com/fx/authentication/config/: Neo4jConfig.java  SecurityConfiguration.java
src/main/java/com/fx/authentication/controller/: UserController.java
src/main/java/com/fx/authentication/entity/: OauthClientDetails.java  SnowFlakeIdGenerator.java  SysUser.java
src/main/java/com/fx/authentication/repository/: UserRepository.java
src/main/java/com/fx/authentication/util/: SnowFlake.java  SpringContextUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/fx/authentication/: AuthenticationCenterSecurityApplicationTests.java  Test.java
